[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num = 64 

#log file level default debug
log_level=info

#main queue size default 10240
task_max_queue_size = 10240

#listen port
port = 8100

#work directoy
work_dir=/home/neptune/dfs

#device name
dev_name= eth0

#work thread count default 4
thread_count =32 

#ip addr(vip)
ip_addr = 172.16.167.253

[metaserver]

safe_mode_time = 360

ip_addr_list = 172.16.167.253|172.16.167.253

group_mask = 255.255.255.255

#second
max_write_timeout = 3

#max_task_in_machine_nums = 14

#cleanup_write_timeout_threshold = 40960

# cluster id defalut 1
cluster_id = 1 

# block use ratio
block_max_use_ratio = 98

# bytes
block_max_size = 75497472 

#
max_replication = 2 

# block lost, replicate ratio
replicate_ratio = 50

max_write_filecount = 64 

# use capacity ratio
use_capacity_ratio = 96

#heart interval time(seconds)
heart_interval = 4

# object dead max time(seconds) default
object_dead_max_time = 300

#
object_clear_max_time = 180 

heart_thread_count = 4 

heart_max_queue_size = 2048

report_block_thread_count = 6

report_block_max_queue_size = 32

report_block_hour_range = 2~4

#day
report_block_time_interval = 1

#heart_interval * 2
#report_block_expired_time = 4

#replicate block wait time
repl_wait_time = 180

compact_delete_ratio =  10  

compact_max_load = 200

compact_hour_range = 1~10

dump_stat_info_interval = 60000000 

balance_percent = 0.05

add_primary_block_count = 3

task_percent_sec_size = 200 

oplog_sync_max_slots_num = 1024

oplog_sync_thread_num = 1

group_count = 1

group_seq  = 0

discard_newblk_safe_mode_time = 360 

choose_target_server_random_max_num = 128

#task_expired_time = 120